config_version=5

[application]
config/name="WHITE ROOM"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="forward_plus"
renderer/rendering_method.mobile="mobile"
rendering_device/driver.macos="metal"
textures/default_filters/anisotropic_filtering_level=3
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.82,0.85,0.88,1)
lights_and_shadows/directional_shadow/size=2048

[physics]
common/physics_ticks_per_second=60
common/physics_interpolation=true

[audio]
driver/enable_input=false

[debug]
gdscript/warnings/untyped_declaration=0
